<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout2"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <TextView
            android:id="@+id/team_a_sco"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="15dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/team_a_plu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="Add"
            android:text="+"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/team_a"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text="Team A Score"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/team_a_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="Subtract"
            android:text="-"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/e"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:padding="15dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/team_b_sco"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnSpan="1"

            android:padding="15dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/team_b_plu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="Add"
            android:text="+"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/team_b"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text="Team B Score"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/team_b_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="Subtract"
            android:text="-"
            android:textSize="25sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <TextView
            android:id="@+id/p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:padding="15dp"
            android:text="Increase or Decrease by"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/setting"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:gravity="center"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="One"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Two"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Three"
                android:textAlignment="center" />
        </RadioGroup>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>